# PawMates

./: PawMates.sql  PawMatesUML.uxf  README.md
Diagrams/: PawMatesUML.uxf
PawMates/: PawMates.sln
PawMates-App/: README.md  angular.json  package-lock.json  package.json
PawMates-App/src/: index.html  styles.scss
PawMates-App/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
PawMates/PawMates.AuthService/: PawMates.AuthService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
PawMates/PawMates.AuthService/ApiClients/: IPetParentsService.cs  PetParentsService.cs
PawMates/PawMates.AuthService/Controllers/: AuthController.cs  WeatherForecastController.cs
PawMates/PawMates.AuthService/Properties/: launchSettings.json
PawMates/PawMates.CORE/: Class1.cs  PawMates.CORE.csproj  Response.cs
PawMates/PawMates.CORE/DTOs/: EventTypeDTO.cs  LocationDTO.cs  PetDTO.cs  PetParentDTO.cs  PetParentDto.cs  PetTypeDTO.cs  PlayDateDTO.cs  PlayDateDTO2.cs  PlayDatesByLocationListItem.cs  PlayDatesBySpeciesListItem.cs  RestrictionTypeDTO.cs  TopPetParentsListItem.cs  UserDTO.cs
PawMates/PawMates.CORE/Entities/: EventType.cs  Location.cs  Pet.cs  PetParent.cs  PetType.cs  PlayDate.cs  RestrictionType.cs  User.cs
PawMates/PawMates.CORE/Exceptions/: DALException.cs
PawMates/PawMates.CORE/Interfaces/: IEntity.cs  IParentRepository.cs  IPlayDateRepository.cs  IReportsRepository.cs  IRepository.cs
PawMates/PawMates.CORE/Mappers/: MappingExtensions.cs
PawMates/PawMates.DAL/: Class1.cs  PawMates.DAL.csproj  PawMatesContext.cs
PawMates/PawMates.DAL.Tests/: ADOReportsRepositoryTests.cs  EFLocationRepositoryTest.cs  EFParentRepositoryTest.cs  EFPetRepositoryTests.cs  EFPlayDateRepositoryTest.cs  EFRepositoryTest.cs  PawMates.DAL.Tests.csproj  UnitTest1.cs  appsettings.json
PawMates/PawMates.DAL/ADO/: ADOReportsRepository.cs
PawMates/PawMates.DAL/EF/: EFLocationRepository.cs  EFParentRepository.cs  EFRepository.cs  (+3 more)
PawMates/PawMates.EventTypeAPI/: Program.cs  WeatherForecast.cs
PawMates/PawMates.Gateway/: PawMates.Gateway.csproj  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json
PawMates/PawMates.Gateway/Controllers/: WeatherForecastController.cs
PawMates/PawMates.Gateway/Properties/: launchSettings.json
PawMates/PawMates.Integration.Tests/: CustomWebApplicationFactory.cs  EventTypeAPITests.cs  LocationAPITests.cs  MockPetsService.cs  ParentAPITests.cs  PawMates.Integration.Tests.csproj  PetAPITests.cs  PlayDateAPITests.cs  UnitTest1.cs
PawMates/PawMates.LocationAPI/: Program.cs  appsettings.Development.json
PawMates/PawMates.ParentAPI/: PawMates.ParentAPI.csproj  Program.cs  WeatherForecast.cs
PawMates/PawMates.PetAPI/: PawMates.PetAPI.csproj  Program.cs  WeatherForecast.cs
PawMates/PawMates.PetTypeAPI/: Program.cs  appsettings.json
PawMates/PawMates.PlayDateAPI/: PawMates.PlayDateAPI.csproj  Program.cs  WeatherForecast.cs
PawMates/PawMates.RestrictionTypeAPI/: PawMates.RestrictionTypeAPI.csproj  Program.cs
Scripts/: CREATE.sql  PawMates.sql  PawMatesSeedScript.sql
(+101 files in other folders)
