<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLPackage</id><coordinates><x>18</x><y>234</y><w>675</w><h>675</h></coordinates><panel_attributes>PawMates.Core
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>297</y><w>189</w><h>63</h></coordinates><panel_attributes>Response
--
+ Success: bool {g/s}
+ Message : string {g/s}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>297</y><w>189</w><h>54</h></coordinates><panel_attributes>Response&lt;T&gt;
--
+ Data: T {g/s}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>378</y><w>189</w><h>72</h></coordinates><panel_attributes>User
--
+ Id: int {g/s}
+ UserName: string {g/s}
+ Password: string {g/s}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>378</y><w>189</w><h>117</h></coordinates><panel_attributes>PetParent
--
+ Id: int {g/s}
+ UserId: int {g/s}
+ FirstName: string {g/s}
+ LastName: string {g/s}
+ Phone Number: string {g/s}
+ Email: string {g/s}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>378</y><w>189</w><h>117</h></coordinates><panel_attributes>Pet
--
+ Id : Int {g/s}
+ PetTypeId : Int {g/s}
+ ParentId : Int {g/s}
+ Breed? : string {g/s}
+ Age : Int {g/s}
+ PostalCode : string {g/s}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>513</y><w>189</w><h>135</h></coordinates><panel_attributes>Location
--
+ Id: Int
+ Name: string {g/s}
+ Street Address: string {g/s}
+ City: string {g/s}
+ State: string {g/s}
+ Postal Code: string {g/s}
+ RecommendPetType: PetType
+ MinimumPetAge: Int {g/s}


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>513</y><w>189</w><h>126</h></coordinates><panel_attributes>PlayDate
--
+ Id : Int {g/s}
+ LocationId: Int {g/s}
+ EventType: EventType
+ StartTime: DateTime
+ EndTime: DateTime
+ Host: PetParent
+ Pets: List&lt;Pets&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>648</y><w>189</w><h>90</h></coordinates><panel_attributes>EventType
--
+Id: Int {g/s}
+Name: string {g/s}
+Description: string {g/s}
+RestrictionId: Int {g/s}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>666</y><w>189</w><h>63</h></coordinates><panel_attributes>RestrictionType
--
+Id: Int {g/s}
+Name: string {g/s}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>738</y><w>189</w><h>63</h></coordinates><panel_attributes>PetType
--
+Id: Int {g/s}
+Species: string {g/s}

</panel_attributes><additional_attributes></additional_attributes></element></diagram>